<!DOCTYPE html>
<html>
<head>
    <title>College Information</title>
</head>
<body>
    <h1>Tatyasaheb Kore Institute of Engineering & Technology</h1>
    <hr>
    <h2>Department of Computer Science Engineering</h2>

    <p>
        TKIE is one of the leading engineering institutes offering quality education<br>
        in various engineering disciplines. The college provides excellent academic<br>
        facilities, experienced faculty, and modern laboratories.
    </p>

    <h3>Our Vision</h3>
    <p>
        To provide value-based education and develop skilled engineers ready for industry.
    </p>
</body>
</html>
