<!DOCTYPE html>
<html>
<head>
    <title>Courses Offered</title>
</head>
<body>
    <h1>Available Courses</h1>

    <h2>Engineering Programs (Ordered List)</h2>
    <ol>
        <li>Computer Science Engineering</li>
        <li>Mechanical Engineering</li>
        <li>Civil Engineering</li>
        <li>Electronics & Communication Engineering</li>
    </ol>

    <h2>Certification Courses (Unordered List)</h2>
    <ul>
        <li>Web Development</li>
        <li>Python Programming</li>
        <li>Data Science</li>
        <li>Machine Learning</li>
    </ul>
</body>
</html>
