<!DOCTYPE html>
<html>
<head>
    <title>Small Shop Product List</title>
</head>
<body>
    <h1>Shree Mobile & Electronics Shop</h1>
    <h2>Product Details</h2>

    <table border="1" cellpadding="10">
        <tr>
            <th>Product Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
        </tr>

        <tr>
            <td><img src="mobile.jpg" width="100"></td>
            <td>Smartphone</td>
            <td>₹15,000</td>
            <td>4GB RAM, 64GB Storage, 13MP Camera</td>
        </tr>

        <tr>
            <td><img src="headphones.jpg" width="100"></td>
            <td>Wireless Headphones</td>
            <td>₹1,299</td>
            <td>Bluetooth, Noise Cancellation</td>
        </tr>

        <tr>
            <td><img src="watch.jpg" width="100"></td>
            <td>Smart Watch</td>
            <td>₹2,499</td>
            <td>Heart Rate Sensor, Step Count</td>
        </tr>
    </table>
</body>
</html>
