<!DOCTYPE html>
<html>
<head>
    <title>Explore India Travel Agency</title>
</head>
<body>

    <!-- Navigation -->
    <h1>Explore India Travels</h1>
    <hr>

    <h2>About Us</h2>
    <p>
        Explore India is a leading travel agency offering budget-friendly and 
        premium tour packages across India. We provide safe travel, luxury stays 
        and unforgettable experiences.
    </p>

    <h2>Popular Destinations</h2>
    <img src="goa.jpg" width="300"> 
    <img src="manali.jpg" width="300">
    <img src="kerala.jpg" width="300">

    <h3>Destination List</h3>
    <ul>
        <li>Goa – Beaches & Nightlife</li>
        <li>Manali – Hills & Snow</li>
        <li>Kerala – Backwaters & Nature</li>
    </ul>

    <h2>Our Services</h2>
    <ol>
        <li>Flight Booking</li>
        <li>Hotel Reservation</li>
        <li>Holiday Packages</li>
        <li>Taxi Service</li>
    </ol>

    <h2>Contact Us</h2>
    <p>Phone: +91 9876543210</p>
    <p>Email: info@exploreindia.com</p>
    <p>Address: Shivaji Nagar, Pune, Maharashtra</p>

</body>
</html>
