<!DOCTYPE html>
<html>
<head>
    <title>CSS Styling Methods</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="external.css">

    <!-- /* External CSS */
     
    h1 {
        color: purple;
        text-align: center;
    }

    p {
        font-size: 18px;
        color: brown;
    } -->


    <!-- Internal CSS -->
    <style>
        h2 {
            color: green;
            font-family: Arial;
        }
        .box {
            background-color: lightyellow;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h1>Demonstration of CSS Types</h1>

    <h2>This is styled using Internal CSS</h2>

    <p>This paragraph is styled using External CSS.</p>

    <!-- Inline CSS -->
    <p style="color: blue; font-weight: bold;">
        This text uses Inline CSS.
    </p>

    <div class="box">
        This box uses internal CSS class.
    </div>

</body>
</html>
