<!DOCTYPE html>
<html>
<head>
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f2f2f2;
        }
        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            background: white;
        }
        th, td {
            border: 2px solid #333;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            background-color: #e8ffe8;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;">Student Information Table</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Branch</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Pankaj</td>
            <td>23</td>
            <td>CSE</td>
            <td>85%</td>
        </tr>
        <tr>
            <td>Rohan</td>
            <td>17</td>
            <td>Mechanical</td>
            <td>78%</td>
        </tr>
        <tr>
            <td>Sneha</td>
            <td>29</td>
            <td>Civil</td>
            <td>82%</td>
        </tr>
    </table>

</body>
</html>
