<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body { margin: 0; font-family: Arial; }

        /* Navbar */
        .navbar {
            background: #333;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .navbar a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
        }

        /* Cards Section */
        .projects {
            display: flex;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 260px;
            border: 2px solid #ddd;
            padding: 15px;
            border-radius: 10px;
        }

        .card h3 {
            color: #333;
        }

        /* Footer */
        .footer {
            background: #111;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <div class="navbar">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>

    <!-- About -->
    <h1 style="text-align:center;" id="about">Hi, I'm Pankaj</h1>
    <p style="text-align:center;">Full Stack Developer | Programmer | Learner</p>

    <!-- Projects Section -->
    <h2 style="text-align:center;" id="projects">My Projects</h2>
    <div class="projects">

        <div class="card">
            <h3>Chat Application</h3>
            <p>Real-time chat app using WebSockets.</p>
        </div>

        <div class="card">
            <h3>URL Shortener</h3>
            <p>Short link generator with analytics.</p>
        </div>

        <div class="card">
            <h3>Portfolio Website</h3>
            <p>Responsive personal website using HTML & CSS.</p>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer" id="contact">
        <p>Contact: pankaj@example.com</p>
        <p>© 2025 Pankaj Warvante</p>
    </div>

</body>
</html>
