<!DOCTYPE html>
<html>
<head>
    <title>Empty Field Validation</title>
</head>
<body>

    <h2>Enter Your Name</h2>
    <input type="text" id="name">
    <button onclick="check()">Submit</button>

    <p id="msg" style="color:red;"></p>

    <script>
        function check() {
            let name = document.getElementById("name").value;

            if (name.trim() === "") {
                document.getElementById("msg").innerText = "Field cannot be empty!";
            } else {
                document.getElementById("msg").innerText = "Valid input.";
            }
        }
    </script>

</body>
</html>
