<!DOCTYPE html>
<html>
<head>
    <title>Mini Calculator</title>
</head>
<body>

<h2>Simple Calculator (Switch Case)</h2>

<form id="calcForm">
    Number 1: <input type="number" id="n1" required><br><br>
    Number 2: <input type="number" id="n2" required><br><br>

    <select id="operation">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="mul">Multiply</option>
        <option value="div">Divide</option>
    </select><br><br>

    <button type="button" onclick="calculate()">Calculate</button>
</form>

<p id="res"></p>

<script>
    function calculate() {
        let a = parseFloat(document.getElementById("n1").value);
        let b = parseFloat(document.getElementById("n2").value);
        let op = document.getElementById("operation").value;

        let result;

        switch (op) {
            case "add":
                result = a + b;
                break;

            case "sub":
                result = a - b;
                break;

            case "mul":
                result = a * b;
                break;

            case "div":
                if (b === 0) {
                    result = "Cannot divide by zero!";
                } else {
                    result = a / b;
                }
                break;

            default:
                result = "Invalid Operation";
        }

        document.getElementById("res").innerHTML = "Result: " + result;
    }
</script>

</body>
</html>
