CREATE TABLE Location (
    LID INT PRIMARY KEY,
    City VARCHAR(30),
    State VARCHAR(30),
    Country VARCHAR(30)
);

CREATE TABLE Product (
    PID INT PRIMARY KEY,
    Pname VARCHAR(30),
    Price DECIMAL(10,2),
    Category VARCHAR(30)
);

CREATE TABLE Customer (
    CID INT PRIMARY KEY,
    Cname VARCHAR(30),
    Cust_City VARCHAR(30),
    Cust_State VARCHAR(30)
);

CREATE TABLE TimeLine (
    TID INT PRIMARY KEY,
    SaleDate DATE,
    SaleDay VARCHAR(15),
    Month VARCHAR(15),
    Year INT
);


CREATE TABLE Sales (
    CID INT,
    LID INT,
    TID INT,
    PID INT,
    Quantity INT,
    FOREIGN KEY (CID) REFERENCES Customer(CID),
    FOREIGN KEY (LID) REFERENCES Location(LID),
    FOREIGN KEY (TID) REFERENCES TimeLine(TID),
    FOREIGN KEY (PID) REFERENCES Product(PID)
);


Using ROLLUP – Hierarchical Aggregation

SELECT 
    l.Country,
    l.State,
    l.City,
    SUM(s.Quantity) AS Total_Quantity
FROM Sales s
JOIN Location l ON s.LID = l.LID
GROUP BY ROLLUP (l.Country, l.State, l.City);


Using CUBE – All Combinations of Aggregation

SELECT 
    l.Country,
    p.Category,
    t.Year,
    SUM(s.Quantity) AS Total_Quantity
FROM Sales s
JOIN Location l ON s.LID = l.LID
JOIN Product p ON s.PID = p.PID
JOIN TimeLine t ON s.TID = t.TID
GROUP BY CUBE (l.Country, p.Category, t.Year);