Query 1: Display total quantity sold per product
SELECT 
    p.Pname,
    SUM(s.Quantity) AS Total_Quantity
FROM Sales s
JOIN Product p ON s.PID = p.PID
GROUP BY p.Pname;


Query 2: Show total sales (quantity × price) by city
SELECT 
    l.City,
    SUM(p.Price * s.Quantity) AS Total_Sales
FROM Sales s
JOIN Location l ON s.LID = l.LID
JOIN Product p ON s.PID = p.PID
GROUP BY l.City;


Query 3: List customers who purchased products from a specific state (e.g., Maharashtra)
SELECT DISTINCT 
    c.Cname, 
    c.Cust_City, 
    c.Cust_State
FROM Sales s
JOIN Customer c ON s.CID = c.CID
JOIN Location l ON s.LID = l.LID
WHERE l.State = 'Maharashtra';


Query 4: Find total sales made month-wise for each year
SELECT 
    t.Year,
    t.Month,
    SUM(p.Price * s.Quantity) AS Monthly_Sales
FROM Sales s
JOIN TimeLine t ON s.TID = t.TID
JOIN Product p ON s.PID = p.PID
GROUP BY t.Year, t.Month
ORDER BY t.Year, t.Month;


Query 5: Show total quantity sold by country and product category (OLAP style)
SELECT 
    l.Country,
    p.Category,
    SUM(s.Quantity) AS Total_Quantity
FROM Sales s
JOIN Location l ON s.LID = l.LID
JOIN Product p ON s.PID = p.PID
GROUP BY l.Country, p.Category;