-- Create a sample table
CREATE TABLE Students (
    StudentID INT PRIMARY KEY,
    Name VARCHAR(50),
    Marks INT,
    Grade CHAR(1)
);

-- Trigger: Automatically assign Grade after inserting a record
CREATE OR REPLACE TRIGGER trg_assign_grade
BEFORE INSERT ON Students
FOR EACH ROW
BEGIN
    IF :NEW.Marks >= 75 THEN
        :NEW.Grade := 'A';
    ELSIF :NEW.Marks >= 50 THEN
        :NEW.Grade := 'B';
    ELSE
        :NEW.Grade := 'C';
    END IF;
END;
/

-- Insert demo records
INSERT INTO Students (StudentID, Name, Marks) VALUES (1, 'Rahul', 82);
INSERT INTO Students (StudentID, Name, Marks) VALUES (2, 'Sneha', 65);
INSERT INTO Students (StudentID, Name, Marks) VALUES (3, 'Amit', 40);

-- View results
SELECT * FROM Students;