CREATE TABLE Student(
  IDCardNumber NUMBER,
  RollNumber NUMBER,
  Stud_Name VARCHAR2(30),
  Class VARCHAR2(10),
  Branch VARCHAR2(10)
);

CREATE TABLE Book(
  BookID NUMBER,
  Book_Name VARCHAR2(30),
  Author VARCHAR2(30),
  Price NUMBER
);

CREATE TABLE Issue(
  IDCardNumber NUMBER,
  BookID NUMBER,
  IssueDate DATE,
  SubmissionDate DATE
);

1] SELECT COUNT(DISTINCT s.IDCardNumber) AS Total_CSE_Students
FROM Student s
JOIN Issue i ON s.IDCardNumber = i.IDCardNumber
WHERE s.Branch = 'CSE';

2] SELECT s.Stud_Name
FROM Student s
LEFT JOIN Issue i ON s.IDCardNumber = i.IDCardNumber
WHERE i.BookID IS NULL;

3] SELECT *
FROM (
  SELECT Book_Name, Price,
         DENSE_RANK() OVER(ORDER BY Price DESC) AS rnk
  FROM Book
)
WHERE rnk = 2;

4] SELECT b.Book_Name, s.Stud_Name, i.IssueDate, i.SubmissionDate
FROM Issue i
JOIN Student s ON i.IDCardNumber = s.IDCardNumber
JOIN Book b ON i.BookID = b.BookID;

