CREATE OR REPLACE TYPE Rectangle AS OBJECT(
  length NUMBER,
  width NUMBER,
  MEMBER FUNCTION area RETURN NUMBER,
  MEMBER FUNCTION perimeter RETURN NUMBER
);
/

CREATE OR REPLACE TYPE BODY Rectangle AS
  MEMBER FUNCTION area RETURN NUMBER IS
  BEGIN
    RETURN length * width;
  END;

  MEMBER FUNCTION perimeter RETURN NUMBER IS
  BEGIN
    RETURN 2 * (length + width);
  END;
END;
/

DECLARE
  r Rectangle := Rectangle(10,5);
BEGIN
  DBMS_OUTPUT.PUT_LINE('Area = ' || r.area());
  DBMS_OUTPUT.PUT_LINE('Perimeter = ' || r.perimeter());
END;
/
