1] DECLARE
  n NUMBER := 5;
  total NUMBER := 0;
BEGIN
  FOR i IN 1..n LOOP
    total := total + i;
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('Sum = ' || total);
END;
/

2] DECLARE
  n NUMBER := 5;
  fact NUMBER := 1;
BEGIN
  FOR i IN 1..n LOOP
    fact := fact * i;
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('Factorial = ' || fact);
END;
/

3] DECLARE
  n NUMBER := 17;
  flag NUMBER := 1;
BEGIN
  FOR i IN 2..n/2 LOOP
    IF MOD(n,i)=0 THEN
      flag := 0;
    END IF;
  END LOOP;

  IF flag = 1 THEN
    DBMS_OUTPUT.PUT_LINE('Prime Number');
  ELSE
    DBMS_OUTPUT.PUT_LINE('Not Prime');
  END IF;
END;
/
